<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn4-hx-caB">
                                <rect key="frame" x="118" y="28" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="w3l-AP-Lgi"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRY-l2-ybh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-pX-bL7">
                                <rect key="frame" x="118" y="72" width="92" height="30"/>
                                <state key="normal" title="Get List"/>
                                <connections>
                                    <action selector="getList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5j-QW-C0z"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-Jj-itb" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="129" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I0i-Jj-itb" secondAttribute="height" multiplier="125:74" id="xiI-Vx-azf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wn4-hx-caB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="118" id="0EP-iX-N4s"/>
                            <constraint firstItem="Wn4-hx-caB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3eO-NE-tr3"/>
                            <constraint firstAttribute="trailing" secondItem="I0i-Jj-itb" secondAttribute="trailing" id="3vl-N6-EqP"/>
                            <constraint firstItem="I0i-Jj-itb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Gh-Ii-5Y2"/>
                            <constraint firstItem="Wn4-hx-caB" firstAttribute="trailing" secondItem="N4p-pX-bL7" secondAttribute="trailing" id="XAc-uf-Jg3"/>
                            <constraint firstItem="Wn4-hx-caB" firstAttribute="leading" secondItem="N4p-pX-bL7" secondAttribute="leading" id="eIw-PA-ZX6"/>
                            <constraint firstItem="I0i-Jj-itb" firstAttribute="top" secondItem="N4p-pX-bL7" secondAttribute="bottom" constant="27" id="iPS-NI-VOG"/>
                            <constraint firstItem="N4p-pX-bL7" firstAttribute="top" secondItem="Wn4-hx-caB" secondAttribute="bottom" constant="14" id="nOy-Ew-B5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="I0i-Jj-itb" id="aiW-dH-t5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
